# ReservationmoduleDisApp24

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
app/DisApp24/: DisApp24.sln
app/DisApp24/DisApp24/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppUser.cs  BaseViewModel.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarPageViewModel.cs  DisApp24 - Backup.csproj  DisApp24.csproj  LanguageSwitchButton.xaml  LanguageSwitchButton.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  RssItemDetailsPage.xaml.cs  RssPage.xaml  RssPage.xaml.cs  RssService.cs
app/DisApp24/DisApp24/Helpers/: EmbeddedResourceHelper.cs  InputValidationHelper.cs  StatusToColorConverter.cs
app/DisApp24/DisApp24/Models/: AppConfig.cs  AppUser.cs  Appointment.cs  AuthResult.cs  BaseObservableModel.cs  Event.cs  EventCalendar.cs  EventDay.cs  Example.cs  LanguageChangedMessage.cs  NavigationService.cs  RssItem.cs  ShowAlertMessage.cs  Tag.cs  UserChangedMessage.cs
app/DisApp24/DisApp24/Modules/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  RegistrationPage.xaml  RegistrationViewModel.cs  SignInButton.xaml  SignInButton.xaml.cs
app/DisApp24/DisApp24/Modules/Login/Models/: RegistrationMessage.cs  UserSignedInMessage.cs
app/DisApp24/DisApp24/Modules/Login/Services/: FirebaseAuthService.cs
app/DisApp24/DisApp24/Modules/Login/Services/Interfaces/: IFirebaseAuthService.cs
app/DisApp24/DisApp24/Modules/Reservation/: CalendarPage.xaml  CalendarPage.xaml.cs  CalendarPageViewModel.cs  ReservationPage.xaml  ReservationPage.xaml.cs  ReservationViewModel.cs
app/DisApp24/DisApp24/Modules/Reservation/Services/: FirebaseReservationService.cs
app/DisApp24/DisApp24/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
app/DisApp24/DisApp24/Services/: FirebaseReservationService.cs  IFirebaseAuthService.cs  IRssService.cs  NavigationService.cs  RssService.cs  ServiceProvider.cs
app/DisApp24/DisApp24/Services/Interfaces/: IFirebaseReservationService.cs  INavigationService.cs
app/DisApp24/DisApp24/ViewModels/: BaseViewModel.cs  CalendarPageViewModel.cs  LoginPageViewModel.cs  RegistrationViewModel.cs  ReservationViewModel.cs  RssViewModel.cs
backend/: app.js  package-lock.json  package.json  server.js
backend/routes/: calendar.js
web/: CustomGoogleHandler.cs  GoogleAuthMiddleware.cs  Program.cs  app.js  package.json  web.csproj
web/Controllers/: HomeController.cs
web/Models/: Reservation.cs
web/Pages/: AllReservations.cshtml  AllReservations.cshtml.cs  Index.cshtml  Index.cshtml.cs  PendingReservations.cshtml  PendingReservations.cshtml.cs  ReservationBasePageModel.cs  Test.cshtml  Test.cshtml.cs  _ReservationCard.cshtml
web/Pages/Shared/: _Layout.cshtml
web/Properties/: launchSettings.json
web/Services/: EmailService.cs  FirebaseService.cs  GoogleCalendarService.cs
web/routes/: reservation.js
web/wwwroot/css/: site.css
