is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DisApp24
build_property.ProjectDir = C:\Users\denni\Documents\GitHub\ReservationmoduleDisApp24\app\DisApp24\DisApp24\

[C:/Users/denni/Documents/GitHub/ReservationmoduleDisApp24/app/DisApp24/DisApp24/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DisApp24.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/denni/Documents/GitHub/ReservationmoduleDisApp24/app/DisApp24/DisApp24/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DisApp24.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/denni/Documents/GitHub/ReservationmoduleDisApp24/app/DisApp24/DisApp24/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DisApp24.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = CalendarPage.xaml

[C:/Users/denni/Documents/GitHub/ReservationmoduleDisApp24/app/DisApp24/DisApp24/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DisApp24.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/denni/Documents/GitHub/ReservationmoduleDisApp24/app/DisApp24/DisApp24/ReservationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DisApp24.ReservationPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReservationPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReservationPage.xaml

[C:/Users/denni/Documents/GitHub/ReservationmoduleDisApp24/app/DisApp24/DisApp24/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DisApp24.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/denni/Documents/GitHub/ReservationmoduleDisApp24/app/DisApp24/DisApp24/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DisApp24.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/denni/Documents/GitHub/ReservationmoduleDisApp24/app/DisApp24/DisApp24/RssPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DisApp24.RssPage.xaml
build_metadata.AdditionalFiles.TargetPath = RssPage.xaml
build_metadata.AdditionalFiles.RelativePath = RssPage.xaml
